VITE_SUPABASE_URL=https://utdvzvkigvmlhejujmzb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0ZHZ6dmtpZ3ZtbGhlanVqbXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1OTE0OTUsImV4cCI6MjA3MDE2NzQ5NX0.HDL3tGV3LAYuR2Rzzy7Xk9qE_sGxJEw2kGn16Pw_evU
